*{
    padding: 0; margin: 0; box-sizing: border-box;
}

.header{
    background-image: url(../img/bg-masthead.jpg); height: 150vh; h1{font-size: 50px; margin-bottom: 20px;  padding-top: 400px;} p{font-size: 19px; margin-bottom: 50px;} button{border-radius: 5px; border: 0px solid blue; color: white; background-color: blue; padding: 15px 20px;} text-align: center; align-content: center; 
}
.stylish{
    height: 70vh; h2{font-size: 30px; margin-bottom: 20px; padding-top: 90px; margin-top: auto;} p{font-size: 17px; margin-bottom: 40px; margin-top: 20px;} button{border: 0px solid black; border-radius: 6px; color: white; background-color: black; padding: 15px 20px;} text-align: center; align-content: center; padding-top: 100px;
   
}

.services{
    background-color: royalblue; 
    background-size: cover;
    text-align: center;
    padding: 70px;
    flex-wrap: wrap;
    color: white;
    position: relative;

    #heading{
        color: gold;

    }
    h2{
        margin-bottom: 30px;
    }
     
    .offers{
        display: flex;
        padding: 5%;
        align-items: center;
        justify-content: space-evenly;
    }
    .item{
        display: flex;
        width: 80px;
        height: 80px;
        background-color: white;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        border-radius: 100%;
    }
    
    .offer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
        

    }
    .item img{
        height: 30px;
    }
    .offer h3{
        margin-bottom: 20px;

    }
    .offer p{
        font-size: 20px;
    }  
}

.website{
    background-image: url(../img/bg-callout.jpg); height: 100vh; text-align: center; align-content: center; justify-content: center;
    h2{font-size: 40px; margin-top: 20px; margin-bottom: 40px; padding-top: 250px;}
     button {
        border: 0px solid royalblue;
        border-radius: 6px;
        color: white;
        background-color: royalblue;
        padding: 15px 20px;
      }
}
.portfolio{
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        align-content: center;
        margin-top: 20px;
        
        h2{
            font-size: 25px;
          text-align: center;
        }
        h3{
            font-size: 15px;
            text-align: center;
            color: gold;
        }
        
}
.project{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    justify-content: center;
    margin-top: 20px;
}
.image{
    position: relative;
    width: 35%;
    margin-top: -5px;

    >div{
        position: absolute;
        bottom: 100px;
        z-index: 2;
        left: 30px;
        color: white;
        justify-content: center;
        text-align: justify;
    }
    >img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}


.buttons{
    background-color: royalblue; height: 60vh; text-align: center; align-content: center; justify-content: center; position: relative;
    h2{font-size: 20px; margin-top: 20px; margin-bottom: 40px; padding-top: 120px}
    #click{
        position: absolute;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        left: 520px;
        margin: auto;
        margin-top: 30px;
        color: black;
        width: 130px;
        height: 50px;
        background-color: white;
        border-radius: 5px;
        border-color: white;
        align-content: space-between;
        text-decoration: none;
        
    }
    #look{
        position: absolute;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        right: 520px;
        margin: auto;
        margin-top: 30px;
        color: white;
        width: 130px;
        height: 50px;
        background-color: black;
        border-radius: 5px;
        border-color: black;
        align-content: space-between;
        text-decoration: none;    
    }
}

.map{
    background-image: url(../img/map.jpeg); height: 50vh;
}


.icons{
    display: flex;
    padding: 5% 40%;
    align-items: center;
    justify-content: space-around;

    .img{
        display: flex;
        width: 80px;
        background-color: blue;
        height: 80px;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        border-radius: 100%;
        border: 1px solid royalblue;
    } 
    .img img{
        height: 30px;
    }
}
.end{
    text-align: center;
    justify-content: center;
    margin-bottom: 100px;
    padding-top: 200px;
}


   


